# PaymentGatewayService

./: README.md  test.txt
PaymentGatewayService/: Dockerfile  PaymentGatewayService.csproj  PaymentGatewayService.sln  Program.cs  appsettings.json
PaymentGatewayService/Controllers/: PaymentController.cs
PaymentGatewayService/DataAccess/: ApplicationDbContext.cs
PaymentGatewayService/DataAccess/Repository/: PaymentRepository.cs  WrapperRepository.cs
PaymentGatewayService/DataAccess/Repository/IRepository/: IPaymentRepository.cs  IWrapperRepository.cs
PaymentGatewayService/Enums/: BankEnum.cs
PaymentGatewayService/Helpers/: PBModelConverter.cs  ValidationModels.cs
PaymentGatewayService/Migrations/: 20230523130222_init.Designer.cs  20230523130222_init.cs  20230528161354_nh.Designer.cs  20230528161354_nh.cs  ApplicationDbContextModelSnapshot.cs
PaymentGatewayService/Models/: ErrorViewModel.cs  PaymentBanks.cs
PaymentGatewayService/Models/ViewModels/: PaymentViewModel.cs
PaymentGatewayService/Properties/: launchSettings.json
PaymentGatewayService/Services/: PaymentService.cs
PaymentGatewayService/Services/BankOperations/: BankTotalCalculator.cs
PaymentGatewayService/Services/IService/: IPaymentService.cs
PaymentGatewayService/Strategies/: DefaultBankPaymentStrategy.cs  FirstBankPaymentStrategy.cs  SecondBankPaymentStrategy.cs  ThirdBankPaymentStrategy.cs
PaymentGatewayService/Strategies/IStrategies/: IPaymentStrategy.cs
PaymentGatewayService/Views/: _ViewImports.cshtml
PaymentGatewayService/Views/Payment/: Index.cshtml
PaymentGatewayService/Views/Shared/: _Layout.cshtml
PaymentGatewayService/wwwroot/js/: payment.js
(+7 files in other folders)
